server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen       80;
    listen       443 ssl;

    ssl_certificate /etc/nginx/cyberturity.local.crt;
    ssl_certificate_key /etc/nginx/cyberturity.local.key;

    include /etc/nginx/ssl-params.conf;

    client_max_body_size 0;

    server_name  cyberturity.local;
    root /var/www/symfony/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}
